<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-estado-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <body>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-ui-estado-vcard id="demo"></cells-ui-estado-vcard>
          <script>
            window.WebComponents = window.WebComponents || { 
              waitFor(cb){ addEventListener('WebComponentsReady', cb) }
            } 
            WebComponents.waitFor(async () => { 
              var user = await fetch('data/dataUser.json').then(response => response.json());
              var estados = await fetch('data/dataEstado.json').then(response => response.json());
              var dataSolicitud = await fetch('data/dataSolicitud.json').then(response => response.json());
              var estadoPedido = document.querySelector("#demo");
              estadoPedido.lstEstado = estados;
              estadoPedido.user = user;
              estadoPedido.setNumeroStep(dataSolicitud[0]);
            });
         </script>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
